<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:700|Lato|Open+Sans:400,400i,700|Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant Lamda</title>
</head>

<body>
    <!--Sprite-->
    <svg style="display: none;">
        <symbol id="fcb" viewBox="0 0 48 48">
            <path d="M 29 3 C 23.476562 3 19 7.476562 19 13 L 19 18 L 13 18 L 13 26 L 19 26 L 19 45 L 27 45 L 27 26 L 34 26 L 35 18 L 27 18 L 27 14 C 27 11.789062 28.789062 10 31 10 L 35 10 L 35 3.320312 C 33.089844 3.125 30.921875 2.996094 29 3 Z M 29 3 " />
        </symbol>
        <symbol id="twttr" viewBox="0 0 410.155 410.155">
            <path d="M403.632,74.18c-9.113,4.041-18.573,7.229-28.28,9.537c10.696-10.164,18.738-22.877,23.275-37.067  l0,0c1.295-4.051-3.105-7.554-6.763-5.385l0,0c-13.504,8.01-28.05,14.019-43.235,17.862c-0.881,0.223-1.79,0.336-2.702,0.336  c-2.766,0-5.455-1.027-7.57-2.891c-16.156-14.239-36.935-22.081-58.508-22.081c-9.335,0-18.76,1.455-28.014,4.325  c-28.672,8.893-50.795,32.544-57.736,61.724c-2.604,10.945-3.309,21.9-2.097,32.56c0.139,1.225-0.44,2.08-0.797,2.481  c-0.627,0.703-1.516,1.106-2.439,1.106c-0.103,0-0.209-0.005-0.314-0.015c-62.762-5.831-119.358-36.068-159.363-85.14l0,0  c-2.04-2.503-5.952-2.196-7.578,0.593l0,0C13.677,65.565,9.537,80.937,9.537,96.579c0,23.972,9.631,46.563,26.36,63.032  c-7.035-1.668-13.844-4.295-20.169-7.808l0,0c-3.06-1.7-6.825,0.485-6.868,3.985l0,0c-0.438,35.612,20.412,67.3,51.646,81.569  c-0.629,0.015-1.258,0.022-1.888,0.022c-4.951,0-9.964-0.478-14.898-1.421l0,0c-3.446-0.658-6.341,2.611-5.271,5.952l0,0  c10.138,31.651,37.39,54.981,70.002,60.278c-27.066,18.169-58.585,27.753-91.39,27.753l-10.227-0.006  c-3.151,0-5.816,2.054-6.619,5.106c-0.791,3.006,0.666,6.177,3.353,7.74c36.966,21.513,79.131,32.883,121.955,32.883  c37.485,0,72.549-7.439,104.219-22.109c29.033-13.449,54.689-32.674,76.255-57.141c20.09-22.792,35.8-49.103,46.692-78.201  c10.383-27.737,15.871-57.333,15.871-85.589v-1.346c-0.001-4.537,2.051-8.806,5.631-11.712c13.585-11.03,25.415-24.014,35.16-38.591  l0,0C411.924,77.126,407.866,72.302,403.632,74.18L403.632,74.18z" />
        </symbol>
        <symbol id="youtube" viewBox="0 0 461.001 461.001">
            <path d="M365.257,67.393H95.744C42.866,67.393,0,110.259,0,163.137v134.728
            c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137
            C461.001,110.259,418.135,67.393,365.257,67.393z M300.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607
            c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C304.363,229.873,304.298,235.248,300.506,237.056z" />
        </symbol>
    </svg>
    <!--Header-->
    <header class="header" id="header">
        <div class="container">
            <div class="header-inner">
                <a href="" class="header-logo">
                    <h1 class="header-logo">Lambda</h1>
                </a>
                <nav class="nav" id="nav">
                    <a href="#" class="nav-item" data-scroll="#intro">Home</a>
                    <a href="#" class="nav-item" data-scroll="#about">About</a>
                    <a href="#" class="nav-item" data-scroll="#ingredients">Ingredients</a>
                    <a href="#" class="nav-item" data-scroll="#menu">Menu</a>
                    <a href="#" class="nav-item" data-scroll="#reviews">Reviews</a>
                    <a href="#" class="nav-item" data-scroll="#reservations">Reservations</a>
                    <div class="social">
                        <a href="#" class="social-item">
                            <svg class="social-icon">
                                <use xlink:href="#twttr"></use>
                            </svg>
                        </a>
                        <a href="#" class="social-item">
                            <svg class="social-icon">
                                <use xlink:href="#youtube"></use>
                            </svg>
                        </a>
                        <a href="#" class="social-item">
                            <svg class="social-icon">
                                <use xlink:href="#fcb"></use>
                            </svg>
                        </a>
                    </div>
                </nav>
                <!--Mini menu-->
                <button class="burger" id="navToggle">
                    <span class="burger-item"></span>
                </button>
            </div>
        </div>
    </header>
    <!--Intro-->
    <section class="intro" id="intro">
        <div class="container">
            <div class="intro-inner">
                <h2 class="intro-title">the right ingredients for the right food</h2>
                <div class="intro-buttons">
                    <a class="intro-btn btn--black" href="#">Book a table</a>
                    <a class="intro-btn btn--white" href="#">See the menu</a>
                </div>
            </div>
        </div>
    </section>

    <!--About-->
    <section class="about" id="about">
        <div class="container">
            <div class="about-inner">
                <div class="about-food">
                    <div class="about-title gold--line gold--title ">Just the right food</div>
                    <div class="about-txt">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</div>
                    <div class="about-cook">
                        <img class="about-cook-img" src="images/cook.png">
                    </div>
                </div>
                <div class="about-img">
                    <img src="images/dish.png" class="about-dish">
                </div>
            </div>
        </div>
    </section>
    <!--Ingredients-->
    <section class="ingredients" id="ingredients">
        <div class="container">
            <div class="ingredients-inner">
                <div class="ingredients-content">
                    <h4 class="ingredients-title white--line white--title">Fine ingredients</h4>
                    <div class="ingredients-txt">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</div>
                    <div class="ingredients-images">
                        <img class="ingredients-images-item" src="images/img-1.png" alt="">
                        <img class="ingredients-images-item" src="images/img-2.png" alt="">
                        <img class="ingredients-images-item" src="images/img-3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Menu-->
    <section class="menu" id="menu">
        <div class="container">
            <div class="menu-inner">
                <div class="submenu">
                    <h4 class="submenu-title gold--title gold--line">Appetisers</h4>
                    <div class="submenu-item">
                        <h5 class="submenu-item-title">
                            Tzatsiki
                            <div class="submenu-item-price">$3.99</div>
                        </h5>
                        <div class="submenu-item-txt">Refreshing traditional cucumber and garlic yoghurt dip.</div>
                    </div>
                    <div class="submenu-item">
                        <h5 class="submenu-item-title">
                            Aubergine Salad
                            <div class="submenu-item-price">$5.50</div>
                        </h5>
                        <div class="submenu-item-txt">Pureed eggplant, garlic, green pepper and tomato dip.</div>
                    </div>
                    <div class="submenu-item">
                        <h5 class="submenu-item-title">
                            Aubergine Salad
                            <div class="submenu-item-price">$5.25</div>
                        </h5>
                        <div class="submenu-item-txt">Pureed eggplant, garlic, green pepper and tomato dip.</div>
                    </div>
                </div> <!-- /.submenu -->
                <div class="submenu">
                    <h4 class="submenu-title gold--title gold--line">Starters</h4>
                    <div class="submenu-item">
                        <h5 class="submenu-item-title">
                            Haloumi
                            <div class="submenu-item-price">$3.99</div>
                        </h5>
                        <div class="submenu-item-txt">Refreshing traditional cucumber and garlic yoghurt dip.</div>
                    </div>
                    <div class="submenu-item">
                        <h5 class="submenu-item-title">
                            Spinach Pie
                            <div class="submenu-item-price">$5.50</div>
                        </h5>
                        <div class="submenu-item-txt">Pureed eggplant, garlic, green pepper and tomato dip.</div>
                    </div>
                </div> <!-- /.submenu -->
                <div class="submenu">
                    <h4 class="submenu-title gold--title gold--line">Salads</h4>
                    <div class="submenu-item">
                        <h5 class="submenu-item-title">
                            Olive Special
                            <div class="submenu-item-price">$5.99</div>
                        </h5>
                        <div class="submenu-item-txt">Refreshing traditional cucumber and garlic yoghurt dip.</div>
                    </div>
                    <div class="submenu-item special">
                        <h5 class="submenu-item-title">
                            Greek Salad
                            <div class="submenu-item-price">$5.50</div>
                        </h5>
                        <div class="submenu-item-txt">Pureed eggplant, garlic, green pepper and tomato dip.</div>
                    </div>
                    <div class="submenu-item">
                        <h5 class="submenu-item-title">
                            Gusto Salad
                            <div class="submenu-item-price">$5.25</div>
                        </h5>
                        <div class="submenu-item-txt">Pureed eggplant, garlic, green pepper and tomato dip.</div>
                    </div>
                </div> <!-- /.submenu -->
                <div class="submenu">
                    <h4 class="submenu-title gold--title gold--line">Main Dishes</h4>
                    <div class="submenu-item">
                        <h5 class="submenu-item-title">
                            Cornish Mackerel
                            <div class="submenu-item-price">$5.99</div>
                        </h5>
                        <div class="submenu-item-txt">Refreshing traditional cucumber and garlic yoghurt dip.</div>
                    </div>
                    <div class="submenu-item special">
                        <h5 class="submenu-item-title">
                            Roast Lamb
                            <div class="submenu-item-price">$5.50</div>
                        </h5>
                        <div class="submenu-item-txt">Pureed eggplant, garlic, green pepper and tomato dip.</div>
                    </div>
                    <div class="submenu-item">
                        <h5 class="submenu-item-title">
                            Fried Chicken
                            <div class="submenu-item-price">$5.25</div>
                        </h5>
                        <div class="submenu-item-txt">Pureed eggplant, garlic, green pepper and tomato dip.</div>
                    </div>
                    <div class="submenu-item">
                        <h5 class="submenu-item-title">
                            Pastitsio
                            <div class="submenu-item-price">$5.99</div>
                        </h5>
                        <div class="submenu-item-txt">Refreshing traditional cucumber and garlic yoghurt dip.</div>
                    </div>
                </div> <!-- /.submenu -->
            </div> <!-- /.menu-inner -->
        </div> <!-- /.container -->
    </section> <!-- /.menu -->
    <!--Reviews-->
    <section class="reviews" id="reviews">
        <div class="container">
            <div class="reviews-inner">
                <div class="reviews-content">
                    <h4 class="reviews-title white--line white--title">Guests Reviews</h4>
                    <div class="reviews-slider" id="reviewsSlider">
                        <div class="reviews-item">
                            <div class="reviews-txt">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</div>
                            <div class="reviews-author">- food inc, New York</div>
                        </div>
                    </div>
                </div> <!-- /.reviews-content -->
            </div> <!-- /.reviews-inner -->
        </div> <!-- /.container -->
    </section> <!-- /.reviews -->
    <!--Reservations-->
    <section class="reservations" id="reservations">
        <div class="container">
            <div class="reservations-inner">
                <div class="reservations-images">
                    <img class="reservations-photo" src="images/img-1.jpg">
                    <img class="reservations-photo" src="images/img-2.jpg">
                </div>
                <div class="reservations-content">
                    <h4 class="reservations-title gold--line gold--title">Just the right food</h4>
                    <div class="reservations-txt1">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</div>
                    <div class="reservations-txt2">Delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</div>
                    <form class="reservations-form">
                        <div class="form-item-inner">
                            <label class="form-item-container">
                                <span class="item-label">Name</span>
                                <input id="name" type="text" class="form-item">
                            </label>
                            <label class="form-item-container">
                                <span class="item-label">Email</span>
                                <input id="email" type="email" class="form-item">
                            </label>
                        </div>
                        <div class="form-item-inner">
                            <label class="form-item-container">
                                <span class="item-label">Date</span>
                                <input id="date" type="date" class="form-item">
                            </label>
                            <label class="form-item-container">
                                <span class="item-label">Party number</span>
                                <select id="pnum" class="form-item">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                </select>
                            </label>
                        </div>
                        <input class="form-btn" type="submit" value="Book now!" name="">
                    </form>
                </div>
            </div> <!-- /.reservations-inner -->
        </div> <!-- /.container -->
    </section> <!-- /.reservations -->
    <!--Footer-->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-item">
                    <h4 class="footer-title white--line">About Us</h4>
                    <div class="footer-txt">Lambda's new and expanded Chelsea location represents a truly authentic Greek patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.
                        <div>Lamda the best restaurant in town</div>
                    </div>
                </div>
                <div class="footer-item">
                    <h4 class="footer-title white--line">Opening Hours</h4>
                    <div class="footer-txt">
                        <span class="footer-bold">Mon-Thu:</span> 7:00am-8:00pm
                        <div><span class="footer-bold">Fri-Sun:</span> 7:00am-10:00pm</div>
                    </div>
                </div>
                <div class="footer-item">
                    <h4 class="footer-title white--line">Our Location</h4>
                    <address>
                        <div class="footer-bold">
                            19th Paradise Street Sitia
                            <div>128 Meserole Avenue</div>
                        </div>
                    </address>
                    <div class="footer-social">
                        <a href="#" class="social-item">
                            <svg class="social-icon">
                                <use xlink:href="#twttr"></use>
                            </svg>
                        </a>
                        <a href="#" class="social-item">
                            <svg class="social-icon">
                                <use xlink:href="#youtube"></use>
                            </svg>
                        </a>
                        <a href="#" class="social-item">
                            <svg class="social-icon">
                                <use xlink:href="#fcb"></use>
                            </svg>
                        </a>
                    </div>
                </div> <!-- /.footer-item -->
            </div> <!-- /.footer-inner -->
        </div> <!-- /.container -->
    </footer>

    <!-- js strat-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- js end -->

</body>

</html>
