/*General styles
=========================*/
body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;

    margin: 0;

    color: #4c4c4c;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

/*Common styles
=========================*/

/*Title*/
.gold--title {
    font-family: 'Yeseva One', cursive;
    font-size: 36px;
    font-weight: 400;

    color: #c90;
}

.white--title {
    font-family: 'Yeseva One', cursive;
    font-size: 36px;
    font-weight: 400;

    text-align: center;

    color: #fff;
}

/*Line::after*/
.white--line::after {
    display: block;

    margin: 15px 0;

    content: url(../images/white-line.png);
    text-align: center;
}

.gold--line::after {
    display: block;

    margin: 15px 0;

    content: url(../images/gold-line.png);
    text-align: center;
}

/*Container
=========================*/
.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 15px;
}

/*Header
=========================*/
.header {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;

    width: 100%;

    box-shadow: inset 0 100px 20px rgba(0, 0, 0, .3);
}

.header.fixed {
    position: fixed;

    background-color: rgba(40, 40, 40, .9);
}

.header.fixed .header-inner {
    padding: 5px 0;
}

.header.fixed .header-logo {
    font-size: 25px;
}

.header.fixed .nav-item:hover {
    transition: color .1s linear;

    color: #ffb33e;
}

.header.fixed .social {
    display: none;
}

.header-inner {
    position: relative;

    display: flex;

    padding: 50px 0;

    align-items: center;
    justify-content: space-between;
}

.header-logo {
    font-family: 'Yeseva One', cursive;
    font-size: 36px;
    font-style: normal;

    text-decoration: none;
    text-transform: uppercase;

    color: #fff;
    text-shadow: 2px 2px 2px #000;
}

.nav {
    display: flex;

    align-items: center;
}

.nav-item {
    font-family: 'Gentium Book Basic', serif;
    font-size: 21px;

    position: relative;

    margin-left: 50px;

    text-decoration: none;

    color: #fff;
}

.social {
    display: flex;
}

.social-item {
    display: flex;

    width: 25px;
    height: 25px;
    margin-left: 20px;
}

.social-icon {
    display: block;

    height: 25px;

    fill: #dab33e;
}

.social-item:hover .social-icon {
    transition: fill .1s linear;

    fill: #ffb33e;
}

.nav-item::before {
    position: absolute;
    top: -60px;

    display: block;

    width: 0;
    height: 4px;

    content: '';
    transition: width .2s ease-in-out;

    background-color: rgba(255, 255, 255, .9);
}

.nav-item:hover::before {
    width: 100%;
}

.nav-item:first-child {
    margin-left: 0;
}

/*Burger
=========================*/
.burger {
    display: none;

    padding: 14px 4px;

    cursor: pointer;

    border: none;
    outline: none;
    background: none;
}

.burger-item {
    position: relative;

    display: block;

    width: 35px;
    height: 2px;

    background-color: #ffb33e;
}

.burger-item::before,
.burger-item::after {
    position: absolute;
    z-index: 1;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';

    background-color: #ffb33e;
}

.burger-item::before {
    top: 8px;
}

.burger-item::after {
    bottom: 8px;
}

/*Intro
=========== #282828;==============*/
.intro {
    padding: 175px 0 140px;

    background:url(../images/banner.jpg) center no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.intro-inner {
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 977px;
    margin: 0 auto;

    text-align: center;
}

.intro-title {
    font-family: 'Yeseva One', cursive;
    font-size: 90px;
    font-weight: 400;
    line-height: 1.5;

    color: rgba(255, 255, 255, .95);
    text-shadow: 1px 1px 2px #000;
}

.intro-title::after {
    line-height: 0;

    display: block;

    margin: 30px 0;

    content: url(../images/intro-line.png);
}

.intro-buttons {
    display: flex;

    width: 100%;
    max-width: 500px;
    margin: 0 auto;

    justify-content: space-between;
}

.intro-btn {
    font-family: 'Lato', sans-serif;

    display: inline-block;

    padding: 20px 60px;

    transition: background .1s linear;
    vertical-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.btn--black {
    color: #fff;
    border: 1px #000 solid;
    background-color: rgba(0, 0, 0, .7);
}

.btn--white {
    color: #000;
    border: 1px #fff solid;
    background-color: rgba(255, 255, 255, .7);
}

.btn--black:hover {
    background-color: rgba(0, 0, 0, 1);
}

.btn--white:hover {
    background-color: rgba(255, 255, 255, 1);
}

/*About
=========================*/
.about {
    padding: 40px 0;

    background: url(../images/about-bg.jpg) center no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.about-inner {
    display: flex;

    width: 100%;
    max-width: 1030px;
    margin: 0 auto;

    justify-content: space-between;
}

.about-food {
    display: flex;
    flex-direction: column;

    width: 40%;

    text-align: center;

    justify-content: center;
    align-items: center;
}

.about-txt {
    font-family: 'Lato', sans-serif;
    font-size: 16px;

    margin-bottom: 50px;
}

.about-cook {
    transform: translateX(40px);
}

.about-cook-img {
    width: 100%;
}

.about-dish {
    display: block;

    width: 100%;
    height: auto;
    margin: 0 auto;
}

/*ingredients
=========================*/
.ingredients {
    padding: 100px 0;

    background: url(../images/ingredients-bg.jpg) center no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.ingredients-inner {
    display: flex;

    justify-content: flex-end;
}

.ingredients-content {
    display: flex;
    flex-direction: column;

    width: 570px;
    padding: 58px 0;

    background-color: rgba(0, 0, 0, .67);

    align-items: center;
    justify-content: center;
}

.ingredients-txt {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 1.5;

    margin-bottom: 70px;
    padding: 0 70px;

    text-align: center;

    color: #fff;
}

.ingredients-images {
    display: flex;

    width: 75%;
    margin: 0 auto;

    justify-content: space-evenly;
}

/*Menu
=========================*/
.menu {
    padding: 100px 110px;

    background: url(../images/menu-bg.jpg) center no-repeat;
    background-size: cover;
}

.menu-inner {
    display: flex;

    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.submenu {
    width: 40%;
    margin-bottom: 20px;
}

.submenu-title {
    text-align: center;
}

.submenu-item {
    margin-bottom: 40px;
}

.submenu-item-title {
    font-family: 'Yeseva One', cursive;
    font-size: 21px;
    font-weight: 400;

    display: flex;

    color: #c89f2d;

    justify-content: space-between;
}

.submenu-item-txt::before {
    display: block;

    width: 100%;
    height: 1px;
    margin: 12px 0;

    content: '';

    background-color: rgba(200, 159, 45, .35);
}

.special {
    position: relative;

    padding: 10px;

    border: 1px rgba(200, 159, 45, .35) solid;
}

.special::before {
    font-size: 14px;

    position: absolute;
    top: -27px;
    right: -1px;

    display: block;

    padding: 5px 15px;

    content: 'Special';

    color: #fff;
    background-color: #d7bd72;
}

.submenu:nth-child(4) {
    margin-top: -110px;
}

.submenu:nth-child(4),
.submenu:nth-child(3) {
    margin-bottom: 0;
}

/*Reviews
=========================*/
.reviews {
    padding: 100px 0;

    background: url(../images/reviews-bg.jpg) center no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.reviews-inner {
    display: flex;

    align-items: center;
    justify-content: center;
}

.reviews-content {
    width: 770px;
    padding: 65px 0;

    background-color: rgba(0, 0, 0, .9);
}

.reviews-slider {

    height: 346px;
}

.slick-arrow {
    cursor: pointer;

    border: none;
    outline: none;
}

.prev,
.next {
    font-size: 50px;

    transform: translateY(-50px);

    color: #c89f2d;
    background: none;
}

.next {
    padding-right: 10px;
}

.prev {
    padding-left: 10px;
}

.prev:hover,
.next:hover {
    transition: color .1s linear;

    color: #ffb33e;
}

.prev:active,
.next:active {
    opacity: .5;
}

.slick-slide {
    outline: none;
}

.reviews-slider.slick-initialized {
    display: flex;
    visibility: visible;

    height: auto;

    align-items: center;
}

.reviews-txt {
    font-family: 'Lato', sans-serif;
    font-size: 23px;
    font-style: italic;
    line-height: 2;

    margin-bottom: 50px;
    padding: 0 70px;

    text-align: center;

    color: #dde0df;
}

.reviews-author {
    font-family: 'Lato', sans-serif;
    font-size: 18px;

    text-align: center;

    color: #fff;
}

/*Reservations
=========================*/
.reservations {
    background: url(../images/reservations-bg.jpg) center no-repeat;
    background-size: cover;
}

.reservations-inner {
    display: flex;

    padding: 100px 110px 100px 25px;

    justify-content: space-between;
}

.reservations-images {
    display: flex;

    width: 60%;
    padding-right: 70px;
}

.reservations-photo {
    display: block;

    margin: 0 15px;
}

.reservations-content {
    text-align: center;
}

.reservations-txt1 {
    line-height: 1.5;

    margin-bottom: 25px;
}

.reservations-txt2 {
    line-height: 1.5;

    margin-bottom: 40px;
}

.form-item-inner {
    display: flex;

    width: 100%;
    margin-bottom: 20px;

    justify-content: space-between;
}

.form-item {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-style: italic;

    width: 200px;
    height: 35px;
    padding: 0 20px;

    border: 1px #c8c6c6 solid;
    outline: none;
    background-color: rgba(255, 255, 255, .5);
}

.form-item-inner:nth-child(2) .form-item:nth-child(2) {
    padding: 0 0 0 20px;
}

.item-label {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 700;

    display: block;

    margin: 0 0 5px 0;

    text-align: left;

    color: #c9a131;
}

.form-item:hover {
    transition: background .1s linear;

    border-color: rgb(190, 180, 180);
}

.form-item-container {
    position: relative;

    margin-right: 30px;
    margin-bottom: 10px;
}

.form-item-container:nth-child(even) {
    margin-right: 0;
}

.form-item:focus {
    transition: background .1s linear;

    border-color: #c89f2d;
}

.form-btn {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;

    margin-top: auto;
    padding: 10px 80px;

    cursor: pointer;

    color: #fff;
    border: none;
    outline: none;
    background-color: #c9a131;
}

.form-btn:hover {
    transition: background .1s linear;

    background-color: #ffb33e;
}

/*Footer
=========================*/
.footer {
    padding: 52px 40px;

    background-color: #191919;
}

.footer-inner {
    display: flex;

    text-align: center;

    justify-content: center;
    flex-wrap: wrap;
}

.footer-item {
    display: flex;
    flex-direction: column;

    width: 30.33333%;
}

.footer-title {
    font-family: 'Yeseva One', cursive;
    font-size: 21px;
    font-weight: 400;

    color: #fff;
}

.footer-txt {
    font-size: 16px;
    line-height: 1.5;

    color: #fff;
}

.footer-bold {
    font-weight: 700;
    font-style: normal;

    color: #fff;
}

.footer-social {
    display: flex;

    margin-top: auto;

    justify-content: center;
}

.footer .social-icon {
    height: 20px;

    fill: #fff;
}

.footer .white--line::after {
    content: url(../images/footer-line.png);
}

/*Media
=========================*/

@media (max-width: 1200px) {
    /*Reservations*/
    .reservations-inner {
        padding: 100px 0;

        flex-wrap: wrap;
    }

    .reservations-images {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
        padding-right: 0;

        justify-content: center;
    }

    .reservations-content {
        display: flex;
        flex-direction: column;

        width: 50%;
        margin: 0 auto;

        align-items: center;
    }
}

@media (max-width: 1067px) {
    /*Header*/
    
    .header.fixed .header-inner {
        padding: 50px 0;
    }

    .header.fixed {
        background-color: transparent;
        box-shadow: none;
    }

    .header.fixed .header-logo {
        visibility: hidden;
    }

    .header.fixed .social {
        display: flex;
    }

    .nav {
        position: fixed;
        top: 0;
        right: 0;

        visibility: hidden;
        flex-direction: column;

        width: 50vw;
        height: 100vh;

        transition: opacity .2s linear;

        opacity: 0;
        background-color: rgba(20, 20, 20, .9);

        justify-content: center;
    }

    .nav.show {
        display: flex;
        visibility: visible;

        opacity: 1;
    }

    .nav-item {
        font-size: 25px;

        margin: 15px 0;
    }

    .social {
        display: flex;

        margin-top: 20px;
    }

    .nav-item::before {
        display: none;
    }

    .header-logo {
        font-size: 30px;
    }

    /*Intro*/
    .intro-title {
        font-size: 60px;
    }

    .intro {
        padding: 120px 0 80px;
    }

    .intro-btn {
        padding: 15px 45px;
    }

    /*Burger*/
    .burger {
        display: block;
    }
}

@media (max-width: 961px) {
    /*Menu*/
    .menu {
        padding: 100px 0;
    }

    .submenu {
        width: 60%;
        margin: 0 auto;
    }

    .submenu:nth-child(4) {
        margin-top: 0;
    }

    /*About*/
    .about-img {
        margin-left: 20px;
    }

    .about-food {
        width: 70%;
    }

    .about-txt {
        font-size: 20px;
    }

    /*Footer*/
    .footer-inner {
        flex-direction: column;

        align-items: center;
    }

    .footer-item {
        width: 50%;
        margin-bottom: 30px;
    }

    .footer-social {
        margin-top: 20px;
    }

    /*Reviews*/
    .reviews-content {
        width: 100%;
    }

    .reviews-txt {
        padding: 0 20px;
    }

    /*Ingredients*/
    .ingredients-txt {
        font-size: 20px;
    }

    /*Reservations*/
    .reservations-content {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    /*Intro*/
    .intro-title {
        font-size: 50px;
    }

    .intro-btn {
        margin-bottom: 20px;
        padding: 10px 40px;
    }

    /*About*/
    .about-food {
        width: 60%;
        margin: 0 auto;
    }

    .about-txt {
        font-size: 20px;
    }

    .about-cook-img {
        width: 80%;
    }

    .about-dish {
        width: 60%;
    }

    .about-img {
        margin: 0;
    }

    .about-inner {
        flex-direction: column;
    }

    /*Ingredients*/
    .ingredients-inner {
        justify-content: center;
    }

    /*Menu*/
    .menu {
        padding: 100px 0;
    }

    /*Reservations*/
    .reservations-content {
        width: 60%;
    }

    /*Footer*/
    .footer-item {
        width: 70%;
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    /*Intro*/
    .intro-title {
        font-size: 50px;
    }

    .intro-buttons {
        flex-direction: column;

        width: 50%;
    }

    .intro-btn {
        font-size: 13px;

        margin-bottom: 20px;
        padding: 10px 40px;
    }

    /*Menu*/
    .submenu {
        width: 80%;
        margin: 0 auto;
    }

    /*Reviews*/
    .prev,
    .next {
        font-size: 35px;
    }

    /*Resrvations*/
    .reservations-images {
        display: none;
    }

    .reservations-content {
        width: 80%;
    }

    /*About*/
    .about-img {
        display: none;
    }
}

@media (max-width: 480px) {
    /*About*/
    .about-food {
        width: 80%;
    }

    /*Ingredients*/
    .ingredients-images {
        flex-direction: column;

        align-items: center;
    }

    .ingredients-txt {
        padding: 0 20px;
    }

    .ingredients-images-item {
        margin-bottom: 10px;
    }

    /*Menu*/
    .submenu {
        width: 100%;
    }

    .footer-item {
        width: 100%;
        margin-bottom: 30px;
    }

    /*Header*/
    .header-logo {
        font-size: 25px;
    }

    .nav {
        width: 100vw;
    }

    /*Intro*/
    .intro-title {
        font-size: 35px;
    }

    .intro-btn {
        font-size: 14px;

        margin-bottom: 20px;
        padding: 7px 40px;
    }

    /*Reviews*/
    .reviews-txt {
        font-size: 16px;

        padding: 0 10px;
    }

    .reviews-title {
        font-size: 25px;
    }

    /*Reservations*/
    .reservations-content {
        width: 100%;
    }

    .reservations-form {
        display: flex;
        flex-direction: column;

        align-items: center;
    }

    .form-item-inner {
        display: flex;
        flex-direction: column;

        margin-bottom: 0;
    }

    .form-item-container {
        margin-right: 0;
    }

    .item-label {
        text-align: center;
    }

    .form-btn {
        margin-top: 10px;
    }
}